apiVersion: v1
kind: ConfigMap
metadata:
  name: html-one
data:
  index.html: |
    <h1>Hello from Container One</h1>

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: html-two
data:
  index.html: |
    <h1>Hello from Container Two</h1>
